{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "402-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "36817f924b5f72114fc8df14298f453a",
  "vars": {
    "NETWORK": "base",
    "CDP_API_KEY_ID": "4fac28f4-8546-4938-8f07-3f0eb1abde94",
    "PINATA_GATEWAY_URL": "pink-tremendous-badger-644.mypinata.cloud"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
