{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "402-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "env": {
    "dev": {
      "name": "402-server",
      "account_id": "178d3fda8eb7eb5be4c0d076ce2ba7d2",
      "vars": {
        "NETWORK": "base",
      },
    },
  },
}
